<head>
    <title>emlo40.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" href="images//favicon.ico">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7845016797040634"
     crossorigin="anonymous"></script>
    
    <meta name="description" content="My basic site for resumes and personal projects.">
	<meta name="keywords" content="emlo40,gaming,lets play,gaming,programing">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="revisit-after" content="5 days">
	<meta name="author" content="emlo40">
	<meta name="coder" content="emlo40">
</head>

<body class="gg-contain">
	
	<header class="terminal">
        <a href="https://emlo40.com" style="text-decoration: none">
            <h1>Emlos bad site</h1>
        </a>
		<div class="btn-group">
			<a href="index.html" class="button">HOME</a>
            <a href="info.html" class="button">INFO</a>
			<a href="FT.html" class="button">FT</a>
		</div>
		<div class="dropdown">
			<a style="text-decoration: none" class="button">Projects</a>
			<div class="dropdown-content terminal">
				<a href="TSMP.html" class="button">TSMP</a>
				<a href="https://github.com/mlo40/VsPyYt" class="button">VsPyYt</a>
			</div>
		</div>
    </header>
	
    <div class="item terminal" style="text-align: center;">
        <h1>I am emlo40 and I create various trashy projects.</h1>
		<p align="left">Here are some Languages and Tools i know how to use:</p>
		<div style="background-color: #838383; text-decoration: none; border-radius: 5px;">
			<a href="https://www.arduino.cc/" target="_blank" rel="noreferrer"><img src="https://cdn.worldvectorlogo.com/logos/arduino-1.svg" alt="arduino" width="40" height="40"/></a> 
			<a href="https://aws.amazon.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/amazonwebservices/amazonwebservices-original-wordmark.svg" alt="aws" width="40" height="40"/> </a> 
			<a href="https://www.gnu.org/software/bash/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-icon.svg" alt="bash" width="40" height="40"/> </a> 
			<a href="https://www.blender.org/" target="_blank" rel="noreferrer"> <img src="https://download.blender.org/branding/community/blender_community_badge_white.svg" alt="blender" width="40" height="40"/> </a> 
			<a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" width="40" height="40"/> </a> 
			<a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40"/> </a> 
			<a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> 
			<a href="https://www.docker.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" alt="docker" width="40" height="40"/> </a> 
			<a href="https://cloud.google.com" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-icon.svg" alt="gcp" width="40" height="40"/> </a> 
			<a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> 
			<a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a>
		</div>
		<h1>My channal</h1>
        <a href="https://www.youtube.com/channel/UCcJ1_9wz9yy3OR_u2mswS3A" /><img class="social pixel"
            src="images/avatars/icon3.jpeg" style="width: 100px; height: 100px;"></a>
		<br>
		<img class="pixel" src="https://github-readme-stats.vercel.app/api?username=mlo40"/>
    </div>
	
	<sidebar class="terminal">
		<div style="text-align: center;">
			<p>Socials</p>
			<a href="https://www.twitch.tv/emlo40"><img class="pixel" src="images/social/logo1.png"
					style=" width: 50px; height: 50px;"></a>
			<a href="https://twitter.com/emlo40Official"><img class="pixel"
					src="images/social/logo2.png" style=" width: 50px; height: 50px;"></a>
			<a href="https://steamcommunity.com/id/emlo40/"><img class="pixel"
					src="images/social/logo3.png" style=" width: 50px; height: 50px;"></a>
			<a href="https://github.com/mlo40"><img class="pixel"
					src="images/social/logo4.png" style=" width: 50px; height: 50px;"></a>
		</div>
    </sidebar>
	
    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "cff3f680197b4a9991e3cf1f8b14c913"}'></script>
    <!-- End Cloudflare Web Analytics -->
</body>
